# CucumberMobileTest

./: .project  pom.xml  serenity.properties
 test-output-thread/: report.js
src/main/java/CucumberTest/BDD/: App.java
src/main/java/CucumberTest/BDD/CucumberTest/: CaroselTest_Naveen.java  WaitFor.java  WinAppDriver_Test.java  appiumBrowserTest.java
src/main/java/com/pages/: BorrwoingCalcPage.java
src/main/java/com/qa/factory/: DriverFactory.java  ScenarioContext.java  TestContext.java
src/main/java/com/qa/factory/enums/: Context.java  DriverType.java  EnvironmentType.java
src/main/java/com/qa/util/: ConfigReader.java  ExcelReader.java
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java
src/test/java/CucumberHooks/: Hooks.java
src/test/java/CucumberTest/: CaroselTest_Naveen.java  WaitFor.java  WinAppDriver_Test.java  appiumBrowserTest.java
src/test/java/stepdefinitions/: CarousalSteps.java  LoanCalcSteps.java
src/test/java/testRunner/: ANZTest.java  FailedRerun.java  SerenityBDDRunner.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/config/: Config.properties
src/test/resources/data/: Testdata.xlsx
src/test/resources/features/: ANZTest.feature
