<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>CucumberTest</groupId>
  <artifactId>BDD</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>BDD</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <junit.version>4.13.2</junit.version>
        <cucumber.version>6.10.3</cucumber.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.surefire.version>2.22.2</maven.surefire.version>
        <serenity.cucumber.version>2.4.4</serenity.cucumber.version>
        <serenity.version>2.4.4</serenity.version>
        <parallel.tests>4</parallel.tests>
    </properties>

    <dependencies>
    
    <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.141.59</version>
   </dependency>
   
   <!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-core -->

  <!--  	 <dependency>
   		 <groupId>org.testng</groupId>
   		 <artifactId>testng</artifactId>
   		 <version>6.9.10</version>
   		 <scope>test</scope>
   	 </dependency>
   	  -->
   	 
   	 
   	 <dependency>
	    <groupId>io.github.bonigarcia</groupId>
	    <artifactId>webdrivermanager</artifactId>
	    <version>4.3.1</version>
    </dependency>
    
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-chrome-driver</artifactId>
	    <version>3.141.59</version>
	</dependency>
	
	
<!-- 	<dependency>
	    <groupId>net.serenity-bdd</groupId>
	    <artifactId>serenity-core</artifactId>
	    <version>${serenity.version}</version>
	</dependency>
  	
  	<dependency>
	    <groupId>net.serenity-bdd</groupId>
	    <artifactId>serenity-junit</artifactId>
	    <version>${serenity.version}</version>
   </dependency>
   
  	
  	<dependency>
    <groupId>net.serenity-bdd</groupId>
    <artifactId>serenity-cucumber6</artifactId>
    <version>${serenity.cucumber.version}</version>
 </dependency> -->
   
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
		<groupId>io.cucumber</groupId>
	    <artifactId>cucumber-picocontainer</artifactId>
	    <version>${cucumber.version}</version>
	    <scope>test</scope>
	</dependency>
        
        <dependency>
		    <groupId>com.codoid.products</groupId>
		    <artifactId>fillo</artifactId>
		    <version>1.21</version>
      </dependency>


        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        
   <dependency>
    <groupId>io.appium</groupId>
    <artifactId>java-client</artifactId>
    <version>7.3.0</version>
</dependency>

  <dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.0.4</version>
</dependency>

   <dependency>
    <groupId>tech.grasshopper</groupId>
    <artifactId>extentreports-cucumber6-adapter</artifactId>
    <version>2.8.1</version>
</dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
		
		         <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                  <configuration>
          <skipTests>true</skipTests>
        </configuration>
        <!--          <executions>
                    <execution>
                <configuration>
                    <includes>
                        <include>**/SerenityBDDRunner.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <webdriver.base.url>${webdriver.base.url}</webdriver.base.url>
                    </systemPropertyVariables>
                    <excludes>
                        <exclude>all</exclude>
                    </excludes>
                    <skipTests>true</skipTests>
                    <parallel>methods</parallel>
                    <threadCount>${parallel.tests}</threadCount>
                    <useUnlimitedThreads>false</useUnlimitedThreads>
                </configuration>
                        <goals><goal>test</goal></goals>
                    </execution>
                </executions> -->
            </plugin>
    	
    	 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M4</version>
                <dependencies>
 <!--                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>3.0.0-M4</version>
                    </dependency> -->
                </dependencies>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>2</threadCount>
                </configuration>
                <executions>
                    <execution>
                        <id>acceptance-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <rerunFailingTestsCount>1</rerunFailingTestsCount>
                            <testFailureIgnore>true</testFailureIgnore>
                            <includes>
                                <include>**/ANZTest.java</include>
                                <!-- <include>**/*IT.class</include> -->
                            </includes>
                            <perCoreThreadCount>true</perCoreThreadCount>
                            <reportsDirectory>target</reportsDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
    
        </plugins>
    </build>
</project>

